/* Reset básico */
body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #3b5d3f; /* Verde escuro moderado */
    color: #fff;
    padding: 20px;
    text-align: left;
    width: 100vw;
}

header h1 {
    margin: 0;
    display: flex;
    align-items: center;
}

header img {
    width: 300px;
}

.hero {
    background: #4a6a41; /* Verde claro */
    color: #fff;
    padding: 50px 10px;
    text-align: center;
    width: 100vw;
}

.hero h2 {
    margin-bottom: 10px;
}

.search-section {
    align-items: center;
    padding: 20px;
    text-align: center;
}

.search-section img {
    margin-right: 10px
}

.search-section input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.toggle-button {
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    border: none; /* Remove bordas */
    padding: 10px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
    text-decoration: none; /* Remove sublinhado */
    display: inline-block; /* Exibição em linha */
    font-size: 16px; /* Tamanho da fonte */
    margin: 4px 2px; /* Margem */
    cursor: pointer; /* Cursor em forma de mão ao passar sobre o botão */
    border-radius: 4px; /* Bordas arredondadas */
}

.products {
    padding: 20px;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #3b5d3f; /* Verde escuro moderado */
}

/* Estilo para as subdivisões */
.product-subcategory {
    margin-left: 20px; /* Move as subdivisões para a esquerda */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-subcategory h3 {
    margin-bottom: 10px;
    color: #2c6e3e; /* Tom de verde mais escuro para o título */
}

/* Estilo do botão */
.toggle-button {
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    border: none; /* Remove bordas */
    padding: 10px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
    display: inline-block; /* Exibição em linha */
    font-size: 16px; /* Tamanho da fonte */
    margin: 4px 2px; /* Margem */
    cursor: pointer; /* Cursor em forma de mão ao passar sobre o botão */
    border-radius: 4px; /* Bordas arredondadas */
}

/* Lista de produtos */
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas fixas */
    gap: 20px;
}

.product-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: none; /* Mantido como 'none' até ser mostrado */
    box-sizing: border-box;
}

.product-item.visible {
    display: block;
    width: auto;
}

.product-item.hidden {
    display: none;
}

.product-item img {
    object-fit: cover;
    max-width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.product-item h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.product-item input {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilização dos cards dos vendedores */
.vendedor-info {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.vendedor-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 20px;
    justify-content: center;
    grid-template-rows: repeat(auto-fit, minmax(200px, auto)); /* Ajusta a altura dos cards */
}

.vendedor-card {
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border 0.3s ease, transform 0.3s ease;
    max-width: 300px;
    box-sizing: border-box;
}

.vendedor-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.vendedor-card h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #3b5d3f;
}

.vendedor-card.selected {
    border: 2px solid #4CAF50;
    transform: scale(1.05);
}

.customer-info {
    max-width: 500px;
    max-height: 400px;
    padding: 20px;
    background-color: #3a5f43d3;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    margin: 20px auto;
}

.customer-info h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.customer-info input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#cpf {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.whatsapp-button {
    padding: 15px 30px;
    background-color: #4CAF50; /* Cor de WhatsApp */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.wpp-button{
    margin-right: 10px;
}

.whatsapp-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #3b5d3f; /* Verde escuro moderado */
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100vw;
}

footer p {
    margin: 0;
}

#sitedev {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#sitedev:hover {
    text-decoration: underline;
    background-color: #333;
    border-radius: 5px;
    padding: 5px;
    scale: 10px;
}

/* Responsividade */
@media screen and (min-width: 1024px) {
    .vendedor-cards {
        grid-template-columns: repeat(3, 1fr); /* 3 cards por linha */
        grid-template-rows: repeat(2, auto); /* 2 linhas de cards */
    }
}

@media screen and (max-width: 1024px) {
    .vendedor-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 cards por linha */
    }
}

@media (max-width: 600px) {
    header {
        width: 400px
    }

    header img {
        width: 200px;
    }

    .hero {
        width: 420px;
    }

    .search-section input {
        width: 200px;
    }

    .product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Espaçamento entre os itens */
    }

    .product-item {
        flex: 1 1 calc(50% - 10px); /* Ajusta os itens para dois na linha */
        box-sizing: border-box;
    }

    footer {
        width: 400px;
    }
}